function max(k)
{
	var max=0;
	k.forEach(function(p){
		if(p>max){
			max=p;
		}
	})
	console.log(max);
}
function reverse(k)
{
	p=k.length;
	
	for (var i=p-1;i>=0;i--)
	{
		
		console.log(k[i]);
	}

}
function add(k)
{
	var t=0;
	k.forEach(function(p)
	{
			t=t+p;
	})
	console.log( t);
}
function uniform(k)
{
	p=k.length;
	t=k[0];
	var c=0;
	for (var i=0;i<p;i++)
	{
		if(k[i]!=t)
		{
			c=c+1
		}

	}
	if(c==0){
		console.log("uniform");
	}
	else{
		console.log("not uniform");
	}
	



}
var n=prompt("enter no of elements");
var l=[]
var s=0;
for(var i=0;i<n;i++){
	var t=prompt("give element "+(i+1));
	l.push(t);
	

}
p=l.length;
	for (var i=0;i<p;i++)
	{
		s=s+l[i];
		console.log(l[i]);
	}
	console.log(s);
reverse(l);
uniform(l);
max(l);
add(l);
